DEFINED_PHASES=configure install prepare pretend unpack
DEPEND=dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 filter_audio? ( media-libs/libfilteraudio ) media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver ) dev-vcs/git
DESCRIPTION=GUI for net-libs/tox using QT5 with code similarities to net-im/tox-gui-qt
EAPI=5
HOMEPAGE=https://github.com/tux3/qtox
IUSE=+filter_audio gtk X
LICENSE=GPL-3
RDEPEND=dev-qt/linguist-tools:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5[gif,jpeg,png,xcb] dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtxml:5 filter_audio? ( media-libs/libfilteraudio ) media-gfx/qrencode media-libs/openal >=media-video/ffmpeg-2.6.3[webp,v4l] gtk? ( dev-libs/atk dev-libs/glib:2 x11-libs/gdk-pixbuf[X] x11-libs/gtk+:2 x11-libs/cairo[X] x11-libs/pango[X] ) net-libs/tox[av] X? ( x11-libs/libX11 x11-libs/libXScrnSaver )
SLOT=0
_eclass_exported_funcs=pkg_pretend:- src_unpack:git-2 src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=8c81741c47eb42d3a21fcba7b6d71928
