DEFINED_PHASES=configure install unpack
DEPEND=virtual/pkgconfig dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/linguist-tools:5 dev-libs/protobuf dev-libs/openssl >=dev-vcs/git-1.8.2.1
DESCRIPTION=End-to-end-encrypted instant messaging UI using Tor hidden services
EAPI=5
HOMEPAGE=https://ricochet.im
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=BSD GPL-2
RDEPEND=virtual/pkgconfig dev-qt/qtcore:5 dev-qt/qtmultimedia:5 dev-qt/qtquickcontrols:5 dev-qt/qtnetwork:5 dev-qt/linguist-tools:5 dev-libs/protobuf dev-libs/openssl
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	af7872179972ca7d8e4849c5552680c3	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=56f38dbf54460a0e0b2c6e6785b5fd87
