DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=av? ( ( || ( media-libs/openal[alsa] media-libs/openal[pulseaudio] ) ) net-libs/tox[av] ) !av? ( net-libs/tox ) libnotify? ( x11-libs/libnotify ) sound-notify? ( media-libs/freealut ) X? ( x11-libs/libX11 ) sys-libs/ncurses:* media-gfx/qrencode dev-libs/libconfig app-text/asciidoc virtual/pkgconfig >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=CLI Frontend for Tox
EAPI=5
HOMEPAGE=https://wiki.tox.chat/clients/toxic
IUSE=+av +libnotify +sound-notify +X
LICENSE=GPL-3
RDEPEND=av? ( ( || ( media-libs/openal[alsa] media-libs/openal[pulseaudio] ) ) net-libs/tox[av] ) !av? ( net-libs/tox ) libnotify? ( x11-libs/libnotify ) sound-notify? ( media-libs/freealut ) X? ( x11-libs/libX11 ) sys-libs/ncurses:* media-gfx/qrencode dev-libs/libconfig
SLOT=0
_eclasses_=autotools	dc412f38566b91012efd58b9c203e6c3	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	git-r3	af7872179972ca7d8e4849c5552680c3	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=4810c52572e25be1ab60d5d2af8a6588
