DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=net-libs/tox[av] media-libs/freetype filter_audio? ( media-libs/libfilteraudio ) media-libs/libv4l media-libs/libvpx media-libs/openal x11-libs/libX11 x11-libs/libXext dbus? ( sys-apps/dbus ) virtual/pkgconfig dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=Lightweight Tox client
EAPI=5
HOMEPAGE=https://github.com/notsecure/uTox
IUSE=+dbus +filter_audio
LICENSE=GPL-3
RDEPEND=net-libs/tox[av] media-libs/freetype filter_audio? ( media-libs/libfilteraudio ) media-libs/libv4l media-libs/libvpx media-libs/openal x11-libs/libX11 x11-libs/libXext dbus? ( sys-apps/dbus )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	git-2	7af5d170bfc02983b4bcd3167dc5edd4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=9c5c0cfe3197258603428c1d455363e4
