DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=net-libs/tox[av] media-libs/freetype filter_audio? ( media-libs/libfilteraudio ) media-libs/libv4l media-libs/libvpx media-libs/openal x11-libs/libX11 x11-libs/libXext dbus? ( sys-apps/dbus ) virtual/pkgconfig dev-vcs/git >=sys-apps/sed-4
DESCRIPTION=Lightweight Tox client
EAPI=5
HOMEPAGE=https://github.com/notsecure/uTox
IUSE=+dbus +filter_audio
LICENSE=GPL-3
RDEPEND=net-libs/tox[av] media-libs/freetype filter_audio? ( media-libs/libfilteraudio ) media-libs/libv4l media-libs/libvpx media-libs/openal x11-libs/libX11 x11-libs/libXext dbus? ( sys-apps/dbus )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	git-2	195a672bfaf52d868442171c9469bbb6	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=6377a8001d884ddbbc019f6272f9c9d8
