DEFINED_PHASES=-
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=library for parsing and rendering PSYC packets more efficiently
EAPI=6
HOMEPAGE=http://about.psyc.eu/libpsyc
IUSE=debug
LICENSE=AGPL-2
SRC_URI=http://www.psyced.org/files/libpsyc-20160913.tar.xz
_eclass_exported_funcs=-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=922b435d2c44121269b0a232a07b9500
