DEFINED_PHASES=configure install postinst unpack
DEPEND=qt4? ( >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 >=dev-qt/qtsql-4.6:4[sqlite] >=dev-qt/qtsvg-4.6:4 >=dev-qt/qtxmlpatterns-4.6:4 app-crypt/qca:2[qt4(+)] dbus? ( >=dev-qt/qtdbus-4.6:4 ) ) qt5? ( >=dev-qt/qtcore-5.1:5 >=dev-qt/qtgui-5.1:5 >=dev-qt/qtnetwork-5.1:5 >=dev-qt/qtopengl-5.1:5 >=dev-qt/qtsql-5.1:5[sqlite] >=dev-qt/qtsvg-5.1:5 >=dev-qt/qttranslations-5.1:5 >=dev-qt/qtwidgets-5.1:5 >=dev-qt/qtx11extras-5.1:5 >=dev-qt/qtxml-5.1:5 >=dev-qt/qtxmlpatterns-5.1:5 >=dev-qt/linguist-tools-5.1:5 app-crypt/qca:2[qt5(+)] dbus? ( >=dev-qt/qtdbus-5.1:5 ) ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-proto/inputproto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Mumble is an open source, low-latency, high quality voice chat software
EAPI=6
HOMEPAGE=http://mumble.info/
IUSE=+alsa +dbus debug g15 libressl oss pch portaudio pulseaudio qt4 +qt5 speech zeroconf test
LICENSE=BSD MIT
RDEPEND=qt4? ( >=dev-qt/qtcore-4.6:4 >=dev-qt/qtgui-4.6:4 >=dev-qt/qtopengl-4.6:4 >=dev-qt/qtsql-4.6:4[sqlite] >=dev-qt/qtsvg-4.6:4 >=dev-qt/qtxmlpatterns-4.6:4 app-crypt/qca:2[qt4(+)] dbus? ( >=dev-qt/qtdbus-4.6:4 ) ) qt5? ( >=dev-qt/qtcore-5.1:5 >=dev-qt/qtgui-5.1:5 >=dev-qt/qtnetwork-5.1:5 >=dev-qt/qtopengl-5.1:5 >=dev-qt/qtsql-5.1:5[sqlite] >=dev-qt/qtsvg-5.1:5 >=dev-qt/qttranslations-5.1:5 >=dev-qt/qtwidgets-5.1:5 >=dev-qt/qtx11extras-5.1:5 >=dev-qt/qtxml-5.1:5 >=dev-qt/qtxmlpatterns-5.1:5 >=dev-qt/linguist-tools-5.1:5 app-crypt/qca:2[qt5(+)] dbus? ( >=dev-qt/qtdbus-5.1:5 ) ) >=dev-libs/boost-1.41.0 >=dev-libs/protobuf-2.2.0 >=media-libs/libsndfile-1.0.20[-minimal] >=media-libs/opus-1.0.1 >=media-libs/speex-1.2_rc1 sys-apps/lsb-release virtual/opengl x11-libs/libX11 x11-libs/libXi x11-proto/inputproto alsa? ( media-libs/alsa-lib ) g15? ( app-misc/g15daemon ) !libressl? ( >=dev-libs/openssl-1.0.0b:0 ) libressl? ( dev-libs/libressl ) portaudio? ( media-libs/portaudio ) pulseaudio? ( media-sound/pulseaudio ) speech? ( app-accessibility/speech-dispatcher ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] )
REQUIRED_USE=^^ ( qt4 qt5 )
SLOT=0
_eclass_exported_funcs=pkg_postinst:- src_unpack:git-r3 src_configure:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	af7872179972ca7d8e4849c5552680c3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	virtualx	171580f737f5aaf18fcb456548588066
_md5_=41b3e06464bcdaa49a41ca238e08a844
