DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=dev-lang/psyclpc >=dev-vcs/git-1.8.2.1
DESCRIPTION=Server for Federated Messaging and Chat over PSYC, IRC, XMPP and more
EAPI=6
HOMEPAGE=http://www.psyced.org
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 amd64-fbsd sparc-fbsd x86-fbsd
LICENSE=GPL-2
RDEPEND=dev-lang/psyclpc dev-lang/perl
SLOT=0
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	git-r3	af7872179972ca7d8e4849c5552680c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=a39bdd76b363555d75ae5443277bf8e4
