DEFINED_PHASES=compile install postinst prerm setup unpack
DEPEND=dev-lang/psyclpc >=dev-vcs/git-1.8.2.1
DESCRIPTION=Server for Federated Messaging and Chat over PSYC, IRC, XMPP and more
EAPI=6
HOMEPAGE=http://www.psyced.org
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=dev-lang/psyclpc dev-lang/perl
SLOT=0
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	af7872179972ca7d8e4849c5552680c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=b4da70e603c349289d4669bf36e06df1
