DEFINED_PHASES=install postinst setup unpack
DEPEND=!sys-apps/guix >=dev-scheme/guile-2.0.11[networking] dev-libs/libgcrypt >=dev-db/sqlite-3.0 app-arch/bzip2 sys-devel/gcc sys-devel/automake sys-devel/gettext >=net-libs/gnutls-3.3.22-r2[guile]
DESCRIPTION=The GNU Guix Package Manager.
EAPI=5
HOMEPAGE=https://www.gnu.org/s/guix
KEYWORDS=~amd64 ~x86 ~mips ~arm
LICENSE=GPL-3
RDEPEND=!sys-apps/guix >=dev-scheme/guile-2.0.11[networking] dev-libs/libgcrypt >=dev-db/sqlite-3.0 app-arch/bzip2 sys-devel/gcc sys-devel/automake sys-devel/gettext >=net-libs/gnutls-3.3.22-r2[guile]
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.x86_64-linux.tar.xz ) x86? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.i686-linux.tar.xz ) mips? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.mips64el-linux.tar.xz ) arm? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.armhf-linux.tar.xz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=3dcb0e89438d6397e8e13c257c9ec3a4
