DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-scheme/guile-2.0.12[networking] dev-libs/libgcrypt >=dev-db/sqlite-3.0 app-arch/bzip2 sys-devel/gcc sys-devel/automake sys-devel/gettext >=net-libs/gnutls-3.3.22-r2[guile] !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The GNU Guix Package Manager.
EAPI=5
HOMEPAGE=https://www.gnu.org/s/guix
IUSE=test
KEYWORDS=~amd64 ~x86 ~mips ~arm
LICENSE=GPL-3
RDEPEND=>=dev-scheme/guile-2.0.12[networking] dev-libs/libgcrypt >=dev-db/sqlite-3.0 app-arch/bzip2 sys-devel/gcc sys-devel/automake sys-devel/gettext >=net-libs/gnutls-3.3.22-r2[guile]
RESTRICT=bincheck
SLOT=0
SRC_URI=mirror://gnu-alpha/guix/guix-0.11.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_test:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=60e8299439f04b9940019618d02f44b6
