DEFINED_PHASES=install postinst setup unpack
DEPEND=!sys-apps/guix >=dev-scheme/guile-2.0.11[networking] dev-libs/libgcrypt >=dev-db/sqlite-3.0 app-arch/bzip2 sys-devel/gcc sys-devel/automake sys-devel/gettext >=net-libs/gnutls-3.3.22-r2[guile]
DESCRIPTION=The GNU Guix Package Manager.
EAPI=5
HOMEPAGE=https://www.gnu.org/s/guix
KEYWORDS=~amd64 ~x86 ~mips ~arm
LICENSE=GPL-3
RDEPEND=!sys-apps/guix >=dev-scheme/guile-2.0.11[networking] dev-libs/libgcrypt >=dev-db/sqlite-3.0 app-arch/bzip2 sys-devel/gcc sys-devel/automake sys-devel/gettext >=net-libs/gnutls-3.3.22-r2[guile]
RESTRICT=mirror
SLOT=0
SRC_URI=amd64? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.x86_64-linux.tar.xz ) x86? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.i686-linux.tar.xz ) mips? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.mips64el-linux.tar.xz ) arm? ( mirror://gnu-alpha/guix/guix-bin-0.10.0ary.armhf-linux.tar.xz )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=3dcb0e89438d6397e8e13c257c9ec3a4
