DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 gnome-base/libgnome-keyring net-libs/libupnp sys-libs/zlib cli? ( dev-libs/protobuf net-libs/libssh[server] ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) qt5? ( x11-libs/libX11 x11-libs/libXScrnSaver dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) voip? ( media-libs/speex ) dev-qt/qtcore:5 virtual/pkgconfig >=sys-apps/sed-4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=P2P private sharing application
EAPI=5
HOMEPAGE=http://retroshare.sourceforge.net
IUSE=-cli +feedreader links-cloud +qt5 +voip
LICENSE=GPL-2 GPL-3 Apache-2.0 LGPL-2.1
RDEPEND=app-arch/bzip2 dev-db/sqlcipher dev-libs/openssl:0 gnome-base/libgnome-keyring net-libs/libupnp sys-libs/zlib cli? ( dev-libs/protobuf net-libs/libssh[server] ) feedreader? ( dev-libs/libxml2 dev-libs/libxslt net-misc/curl ) qt5? ( x11-libs/libX11 x11-libs/libXScrnSaver dev-qt/designer:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtscript:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 ) voip? ( media-libs/speex )
REQUIRED_USE=|| ( cli qt5 ) feedreader? ( qt5 ) links-cloud? ( qt5 ) voip? ( qt5 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:subversion src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=fa04ab622f0c80dbf5d602163d676380
