DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=>=net-misc/curl-7.21.0 >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 net-misc/gnurl gnutls? ( net-libs/gnutls ) dane? ( net-libs/gnutls[dane] ) ssl? ( dev-libs/openssl:0= ) net-dns/libidn sys-libs/ncurses:0 sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) mysql? ( >=virtual/mysql-5.1 ) nls? ( sys-devel/gettext ) postgresql? ( >=dev-db/postgresql-8.3:0 ) sqlite? ( >=dev-db/sqlite-3.0 ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) extra? ( dev-libs/jansson qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) >=sci-mathematics/glpk-4.45 conversation? ( >=media-sound/pulseaudio-2.0 >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 ) ) sudo? ( app-admin/sudo ) >=dev-lang/python-2.7 sys-devel/automake:1.14 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Cryptographic GNU Mesh/Underlay Network Routing Layer
EAPI=6
HOMEPAGE=https://gnunet.org/
IUSE=experimental extra +httpd mysql nls postgresql +sqlite X +gnutls conversation qr tex sudo +ssl +dane
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.21.0 >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 net-misc/gnurl gnutls? ( net-libs/gnutls ) dane? ( net-libs/gnutls[dane] ) ssl? ( dev-libs/openssl:0= ) net-dns/libidn sys-libs/ncurses:0 sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) mysql? ( >=virtual/mysql-5.1 ) nls? ( sys-devel/gettext ) postgresql? ( >=dev-db/postgresql-8.3:0 ) sqlite? ( >=dev-db/sqlite-3.0 ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) extra? ( dev-libs/jansson qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) >=sci-mathematics/glpk-4.45 conversation? ( >=media-sound/pulseaudio-2.0 >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 ) ) sudo? ( app-admin/sudo ) >=dev-lang/python-2.7
REQUIRED_USE=!mysql? ( !postgresql? ( sqlite ) ) !mysql? ( !sqlite? ( postgresql ) ) !postgresql? ( !mysql? ( sqlite ) ) !postgresql? ( !sqlite? ( mysql ) ) !sqlite? ( !postgresql? ( mysql ) ) !sqlite? ( !mysql? ( postgresql ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:- src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	subversion	750f91bd0705a41b26ba01bcee93aaad	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=7fad32d0227b31bdce701eaacb8083c8
