DEFINED_PHASES=configure install postinst preinst prepare setup unpack
DEPEND=>=net-misc/curl-7.21.0 >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 net-misc/gnurl gnutls? ( net-libs/gnutls ) dane? ( net-libs/gnutls[dane] ) ssl? ( dev-libs/openssl:0= ) net-dns/libidn sys-libs/ncurses:0 sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) mysql? ( >=virtual/mysql-5.1 ) nls? ( sys-devel/gettext ) postgresql? ( >=dev-db/postgresql-8.3:0 ) sqlite? ( >=dev-db/sqlite-3.0 ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) extra? ( dev-libs/jansson qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) >=sci-mathematics/glpk-4.45 conversation? ( >=media-sound/pulseaudio-2.0 >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 ) ) sudo? ( app-admin/sudo ) >=dev-lang/python-2.7 sys-devel/automake:1.14 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Cryptographic GNU Mesh/Underlay Network Routing Layer
EAPI=6
HOMEPAGE=https://gnunet.org/
IUSE=experimental extra +httpd mysql nls postgresql +sqlite X +gnutls conversation qr tex sudo +ssl +dane
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sh ~sparc ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux
LICENSE=GPL-3
RDEPEND=>=net-misc/curl-7.21.0 >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 net-misc/gnurl gnutls? ( net-libs/gnutls ) dane? ( net-libs/gnutls[dane] ) ssl? ( dev-libs/openssl:0= ) net-dns/libidn sys-libs/ncurses:0 sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) mysql? ( >=virtual/mysql-5.1 ) nls? ( sys-devel/gettext ) postgresql? ( >=dev-db/postgresql-8.3:0 ) sqlite? ( >=dev-db/sqlite-3.0 ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) extra? ( dev-libs/jansson qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) >=sci-mathematics/glpk-4.45 conversation? ( >=media-sound/pulseaudio-2.0 >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 ) ) sudo? ( app-admin/sudo ) >=dev-lang/python-2.7
REQUIRED_USE=!mysql? ( !postgresql? ( sqlite ) ) !mysql? ( !sqlite? ( postgresql ) ) !postgresql? ( !mysql? ( sqlite ) ) !postgresql? ( !sqlite? ( mysql ) ) !sqlite? ( !postgresql? ( mysql ) ) !sqlite? ( !mysql? ( postgresql ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- pkg_setup:- src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7fad32d0227b31bdce701eaacb8083c8
