DEFINED_PHASES=compile configure install prepare unpack
DEPEND=x11-libs/gtk+:3 =net-misc/gnunet-9999 >=gnome-base/libglade-2.0 dev-libs/libunique:3 dev-util/glade:* !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Graphical front-end tools for GNUnet.
EAPI=6
HOMEPAGE=https://gnunet.org/
IUSE=debug qr
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/gtk+:3 =net-misc/gnunet-9999 >=gnome-base/libglade-2.0 dev-libs/libunique:3 dev-util/glade:*
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	git-r3	af7872179972ca7d8e4849c5552680c3	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5e94b072731d173bde771b86ab88532e
