DEFINED_PHASES=-
DESCRIPTION=Meta package for GNUnet
EAPI=6
HOMEPAGE=https://gnunet.org
IUSE=+gtk experimental +gnurl curl qr
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND==net-misc/gnunet-0.10.1_pre01021 experimental? ( =net-misc/gnunet-0.10.1_pre01021[experimental,extra] ) qr? ( =net-misc/gnunet-0.10.1_pre01021[experimental,extra,qr] =net-misc/gnunet-0.10.1_pre01021[qr] ) gtk? ( =net-misc/gnunet-gtk-0.10.1_pre01021 ) gnurl? ( =net-misc/gnunet-0.10.1_pre01021[gnurl,curl] ) curl? ( =net-misc/gnunet-0.10.1_pre01021[curl,-gnurl] )
REQUIRED_USE=?? ( curl gnurl )
SLOT=0
_eclass_exported_funcs=-
_md5_=dac9f46609dc3e2d4a526429da5ab79c
