DEFINED_PHASES=configure install postinst postrm preinst prepare setup unpack
DEPEND=mysql? ( >=virtual/mysql-5.1 ) postgres? ( >=dev-db/postgresql-8.3:= ) sqlite? ( >=dev-db/sqlite-3.0 ) >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 curl? ( gnurl? ( >=net-misc/gnurl-7.50.1 ) !gnurl? ( >=net-misc/curl-7.50.1[curl_ssl_gnutls] ) ) gnutls? ( net-libs/gnutls ) dane? ( net-libs/gnutls[dane] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) net-dns/libidn sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) nls? ( >=sys-devel/gettext-0.18.1 ) nss? ( dev-libs/nss ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) dev-libs/jansson >=sci-mathematics/glpk-4.43 extra? ( qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) ) gstreamer? ( media-libs/gstreamer:1.0 dev-libs/glib:2 ) pulseaudio? ( >=media-sound/pulseaudio-2.0 ) >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 bluetooth? ( net-wireless/bluez ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) ) sys-devel/automake:1.14 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Cryptographic GNU Mesh/Underlay Network Routing Layer
EAPI=6
HOMEPAGE=https://gnunet.org/
IUSE=debug +httpd +sqlite postgres mysql nls nss +X +gnutls dane +bluetooth ssl libressl experimental extra pulseaudio gstreamer qr tex test +gnurl +curl curl_ssl_gnutls
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=mysql? ( >=virtual/mysql-5.1 ) postgres? ( >=dev-db/postgresql-8.3:= ) sqlite? ( >=dev-db/sqlite-3.0 ) >=media-libs/libextractor-0.6.1 >=dev-libs/libgcrypt-1.6 >=dev-libs/libunistring-0.9.3 curl? ( gnurl? ( >=net-misc/gnurl-7.50.1 ) !gnurl? ( >=net-misc/curl-7.50.1[curl_ssl_gnutls] ) ) gnutls? ( net-libs/gnutls ) dane? ( net-libs/gnutls[dane] ) ssl? ( !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) ) net-dns/libidn sys-libs/zlib httpd? ( >=net-libs/libmicrohttpd-0.9.42[messages] ) nls? ( >=sys-devel/gettext-0.18.1 ) nss? ( dev-libs/nss ) dev-libs/gmp:0= X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) dev-libs/jansson >=sci-mathematics/glpk-4.43 extra? ( qr? ( >=media-gfx/zbar-0.10[python] ) tex? ( >=app-text/texlive-2012 ) ) gstreamer? ( media-libs/gstreamer:1.0 dev-libs/glib:2 ) pulseaudio? ( >=media-sound/pulseaudio-2.0 ) >=media-libs/opus-1.0.1 >=media-libs/libogg-1.3.0 bluetooth? ( net-wireless/bluez ) test? ( || ( >=dev-lang/python-2.7.5-r2:2.7 ) )
REQUIRED_USE=|| ( mysql postgres sqlite ) ?? ( pulseaudio gstreamer ) experimental? ( || ( extra ) ) extra? ( || ( experimental ) )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:subversion src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	python-any-r1	be89e882151ba4b847089b860d79729c	python-utils-r1	a166d0f5815d7f1e67bb60a196f1bf7e	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=e199aa0a871d79c4d60c609f5f198d7f
