DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/gnutls-3[dane?] sys-libs/zlib >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A reliable small footprint version of Curl based on gnutls only
EAPI=6
HOMEPAGE=https://gnunet.org/gnurl https://www.git.taler.net/?p=gnurl.git;a=summary
IUSE=dane
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=net-libs/gnutls-3[dane?] sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	af7872179972ca7d8e4849c5552680c3	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	prefix	99dcca42e6528d8fe3c214bf5731aaf2	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=c7232ea6a240bd90d7a5bbd99afd34d4
