DEFINED_PHASES=configure install prepare unpack
DEPEND=>=net-libs/gnutls-3[dane?] sys-libs/zlib >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A reliable small footprint version of Curl based on gnutls only
EAPI=6
HOMEPAGE=https://gnunet.org/gnurl https://www.git.taler.net/?p=gnurl.git;a=summary
IUSE=dane
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=net-libs/gnutls-3[dane?] sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	af7872179972ca7d8e4849c5552680c3	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	prefix	df8265631f8bf5f5df387e9b987121f9	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=c7232ea6a240bd90d7a5bbd99afd34d4
