DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Enhanced telnet client with automation macros for MUD interaction use
EAPI=6
HOMEPAGE=http://hoopajoo.net/projects/powwow.html
IUSE=cmdsep
KEYWORDS=amd64 ppc x86
LICENSE=GPL-2+
SLOT=0
SRC_URI=http://hoopajoo.net/static/projects/powwow-1.2.17.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=2da10f90ef5273cbbafdff1a3fa5e023
