DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 dev-vcs/git
DESCRIPTION=A tiny launcher menu packing a big bang (syntax)
EAPI=5
HOMEPAGE=http://github.com/TrilbyWhite/interrobang.git
IUSE=examples percontation
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 virtual/pkgconfig
RESTRICT=strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e83f99c8cfefc81e482d733f74497d52
