DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 dev-vcs/git
DESCRIPTION=A tiny launcher menu packing a big bang (syntax)
EAPI=5
HOMEPAGE=http://github.com/TrilbyWhite/interrobang.git
IUSE=examples percontation
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 virtual/pkgconfig
RESTRICT=strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f97a24b11040093097b1de2d8f239390
