DEFINED_PHASES=compile install unpack
DEPEND=x11-libs/libX11 dev-vcs/git
DESCRIPTION=A tiny launcher menu packing a big bang (syntax)
EAPI=5
HOMEPAGE=http://github.com/TrilbyWhite/interrobang.git
IUSE=examples percontation
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 virtual/pkgconfig
RESTRICT=strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=f97a24b11040093097b1de2d8f239390
