# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/openssl:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl:bindist - Disable EC algorithms (as they seem to be patented) -- note: changes the ABI
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:sslv2 - Support for the old/insecure SSLv2 protocol -- note: not required for TLS/https
dev-libs/openssl:sslv3 - Support for the old/insecure SSLv3 protocol -- note: not required for TLS/https
dev-libs/openssl:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
net-misc/gnunet:X - X11 features
net-misc/gnunet:bluetooth - bluetooth
net-misc/gnunet:dane - build with gnutls + dane
net-misc/gnunet:experimental - enable experimental features
net-misc/gnunet:extra - required IUSE for experimental features
net-misc/gnunet:gnurl - build with gnurl, this is prefered over building with curl.
net-misc/gnunet:gnutls - gnutls
net-misc/gnunet:gstreamer - build 'gnunet-conversation' with gstreamer backend
net-misc/gnunet:httpd - libmicrohttpd
net-misc/gnunet:mysql - use mysql for database
net-misc/gnunet:nls - nls
net-misc/gnunet:nss - nss
net-misc/gnunet:postgres - use postgresql for database
net-misc/gnunet:pulseaudio - build 'gnunet-conversation' with pulseaudio backend
net-misc/gnunet:qr - experimental feature
net-misc/gnunet:sqlite - use sqlite for database (default)
net-misc/gnunet:ssl - openssl
net-misc/gnunet:tex - build with texlive (pdflatex) to get 'gnunet-bcd' for business cards
net-misc/gnunet-gtk:debug - don't set, only for debugging purposes
net-misc/gnunet-gtk:qr - experimental feature
net-misc/gnunet-meta:curl - Build gnunet with curl using gnutls backend
net-misc/gnunet-meta:experimental - Install experimental features which are not yet stable
net-misc/gnunet-meta:gnurl - Build gnunet with libgnurl instead of libcurl
net-misc/gnunet-meta:gtk - Install gtk gui tools for GNUnet
net-misc/gnunet-meta:qr - qr stuff.
net-misc/powwow:cmdsep - patch the command separator character from ; to \\ (winking is essential to any fine chat)
net-p2p/retroshare:cli - Enables the CLI version of RetroShare
net-p2p/retroshare:feedreader - Enables the Feedreader plugin
net-p2p/retroshare:links-cloud - Enables LinkClouds plugin
net-p2p/retroshare:qt4 - Enables the GUI using qt4
net-p2p/retroshare:voip - Enables VOIP plugin
