DEFINED_PHASES=compile install unpack
DEPEND=net-im/pidgin dev-libs/openssl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/glibc webp? ( media-libs/libwebp ) >=dev-vcs/git-1.8.2.1
DESCRIPTION=Libpurple (Pidgin) plugin for using a Telegram account
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+webp libressl
LICENSE=LGPL-3
RDEPEND=net-im/pidgin dev-libs/openssl !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) sys-libs/glibc webp? ( media-libs/libwebp )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	af7872179972ca7d8e4849c5552680c3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=0dbd9e7ea6405339d7f0dfbfd62bb97b
