DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox extension to display the Exif and IPTC data in local and remote JPEG images.
EAPI=5
HOMEPAGE=http://araskin.webs.com/exif/exif.html
IUSE=+symlink_all_targets target_torbrowser target_firefox target_firefox-bin
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 amd64-fbsd sparc-fbsd x86-fbsd
LICENSE=MPL-1.1
RDEPEND=!symlink_all_targets? ( target_torbrowser? ( www-client/torbrowser ) target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/164511 -> exif_viewer-2.00.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	mozextension	e5d920147bfccf4930062e462e2a417d	mozilla-addon	f708e2f3bc04ce2a45613031ce0c6916	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=d1063a27b3566213b6c18f3bb0ddf9c8
