DEFINED_PHASES=install unpack
DEPEND=app-arch/unzip
DESCRIPTION=Firefox extension to display the Exif and IPTC data in local and remote JPEG images.
EAPI=5
HOMEPAGE=http://araskin.webs.com/exif/exif.html
IUSE=+symlink_all_targets target_torbrowser target_firefox target_firefox-bin
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k mips ppc ppc64 s390 sh sparc x86 amd64-fbsd sparc-fbsd x86-fbsd
LICENSE=MPL-1.1
RDEPEND=!symlink_all_targets? ( target_torbrowser? ( www-client/torbrowser ) target_firefox? ( www-client/firefox ) target_firefox-bin? ( www-client/firefox-bin ) )
SLOT=0
SRC_URI=http://addons.mozilla.org/downloads/file/164511 -> exif_viewer-2.00.xpi
_eclass_exported_funcs=src_unpack:mozilla-addon src_install:mozilla-addon
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	mozextension	3d8ee4835f89ff39d4666656aa603433	mozilla-addon	f708e2f3bc04ce2a45613031ce0c6916	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8d3c127e0b5407781937db8b20941869
