DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.0:3 dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/mlt[python,ffmpeg,gtk,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-plugins/frei0r-plugins media-plugins/swh-plugins dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg:2 media-gfx/gmic[ffmpeg,X] dev-libs/glib:2[dbus,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[X] virtual/ffmpeg >=sys-apps/sed-4
DESCRIPTION=A multitrack non-linear video editor
EAPI=6
HOMEPAGE=https://github.com/jliljebl/flowblade
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.0:3 dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/mlt[python,ffmpeg,gtk,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-plugins/frei0r-plugins media-plugins/swh-plugins dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg:2 media-gfx/gmic[ffmpeg,X] dev-libs/glib:2[dbus,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[X] virtual/ffmpeg
SLOT=0
SRC_URI=https://github.com/jliljebl/flowblade/archive/v1.10.tar.gz -> flowblade-1.10.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	0236be304ee52e7f179ed2f337075515	python-r1	0c067f080a047742ffac024b16895b45	python-utils-r1	c11fc374357e6ad9ddfe2e9f931e4d29	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=6297fa49e0cdb610bce8f2a63f80c1e9
