DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.0:3 dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/mlt[python,ffmpeg,gtk,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-plugins/frei0r-plugins media-plugins/swh-plugins dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg:2 media-gfx/gmic[ffmpeg,X] dev-libs/glib:2[dbus,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[X] virtual/ffmpeg >=sys-apps/sed-4
DESCRIPTION=A multitrack non-linear video editor
EAPI=6
HOMEPAGE=https://github.com/jliljebl/flowblade
IUSE=python_targets_python2_7
KEYWORDS=~x86 ~amd64
LICENSE=LGPL-3
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/gtk+-3.0:3 dev-python/pygobject:3[cairo,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-libs/mlt[python,ffmpeg,gtk,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] media-plugins/frei0r-plugins media-plugins/swh-plugins dev-python/pycairo[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pillow[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/librsvg-python[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] gnome-base/librsvg:2 media-gfx/gmic[ffmpeg,X] dev-libs/glib:2[dbus,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] x11-libs/gdk-pixbuf:2[X] virtual/ffmpeg
SLOT=0
SRC_URI=https://github.com/jliljebl/flowblade/archive/v1.10.tar.gz -> flowblade-1.10.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=6297fa49e0cdb610bce8f2a63f80c1e9
